<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size
        android:height="@dimen/gmlrva_two_zero_zero_dps"
        android:width="@dimen/gmlrva_five_dps"/>

    <solid
        android:color="#ff992900" />

    <!--<stroke-->
        <!--android:color="#ffffb700"-->
        <!--android:dashWidth="5px"-->
        <!--android:dashGap="5px"-->
        <!--android:width="5dp"/>-->

</shape>