# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

### GENERAL PROPERTIES ###
APP_ID=pt.simdea.gmlrva.sample
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
RESOURCE_PREFIX=gmlrva

### BUILD PROPERTIES ###
DEV_APP_ID_SUFFIX=.dev
DEV_VERSION_NAME_SUFFIX=-DEV

### LIBRARY VERSION PROPERTIES ###
supportLibraryVersion=25.3.1
lombokVersion=1.16.16
