<resources>

    <!-- Base application theme. -->
    <style name="GmlrvaAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/gmlrvaColorPrimary</item>
        <item name="colorPrimaryDark">@color/gmlrvaColorPrimaryDark</item>
        <item name="colorAccent">@color/gmlrvaColorAccent</item>
    </style>

    <!-- Splash Screen theme. -->
    <style name="GmlrvaSplashTheme" parent="GmlrvaAppTheme">
        <item name="android:windowBackground">@drawable/gmlrva_splash_background</item>
    </style>

</resources>
