<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/gmlrva_five_dps">

    <TextView
        android:id="@+id/tvCarouselCategoryItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarouselCategoryItemData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>