<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gmlrva_two_zero_zero_dps"
    android:layout_height="@dimen/gmlrva_two_zero_zero_dps"
    android:layout_margin="@dimen/gmlrva_five_dps">

    <ImageView
        android:id="@+id/ivCarouselItemCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tvCarouselItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gmlrva_four_zero_dps"/>

        <TextView
            android:id="@+id/tvCarouselItemDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gmlrva_four_zero_dps"/>

    </LinearLayout>

</FrameLayout>